package test;

import static org.junit.Assert.assertArrayEquals;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.fail;

import java.io.ByteArrayInputStream;
import java.io.DataInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;

import model.WebSocketFrame;
import model.WebSocketFrame.Opcode;

import org.junit.Assert;
import org.junit.Test;

import exception.BadValueException;

/**
 * Tests the decode functionality of the WebSocketFrame class.
 * 
 * @author Left Team: Ryan Henning, Roman Smetana, Rovshen Nazarov
 */
public class WebSocketFrameDecodeTest {
    
    /**
     * Set RSV1 to 1 in the input stream and try to decode it. BadValueException
     * is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeRSV1() throws IOException, BadValueException {
    
        ByteArrayInputStream buf = new ByteArrayInputStream(
                new byte[] { 64, 0 });
        new WebSocketFrame(new DataInputStream(buf), false);
    }
    
    /**
     * Set RSV2 to 1 in the input stream and try to decode it. BadValueException
     * is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeRSV2() throws IOException, BadValueException {
    
        ByteArrayInputStream buf = new ByteArrayInputStream(
                new byte[] { 32, 0 });
        new WebSocketFrame(new DataInputStream(buf), false);
    }
    
    /**
     * Set RSV3 to 1 in the input stream and try to decode it. BadValueException
     * is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeRSV3() throws IOException, BadValueException {
    
        ByteArrayInputStream buf = new ByteArrayInputStream(
                new byte[] { 16, 0 });
        new WebSocketFrame(new DataInputStream(buf), false);
    }
    
    /**
     * Set Opcode to TEXT_FRAME in the input stream and decode it. Verify
     * decoding.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeOpcode() throws IOException, BadValueException {
    
        ByteArrayInputStream buf = new ByteArrayInputStream(new byte[] { 1, 0 });
        WebSocketFrame frame = new WebSocketFrame(new DataInputStream(buf),
                false);
        Assert.assertEquals(Opcode.TEXT_FRAME, frame.getOpcode());
    }
    
    /**
     * Set Invalid Opcode in the input stream and try to decode it.
     * BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidOpcode() throws IOException, BadValueException {
    
        ByteArrayInputStream buf = new ByteArrayInputStream(
                new byte[] { 15, 0 });
        new WebSocketFrame(new DataInputStream(buf), false);
    }
    
    /**
     * Generate a byte array for a short valid web socket frame and try to
     * decode it.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeShortPayload() throws IOException, BadValueException {
    
        byte[] arr = new byte[102];
        Arrays.fill(arr, (byte) 3);
        /* set the header - no fin, 0 opcode and 100 length of the payload */
        arr[0] = 0;
        arr[1] = 100;
        /* generated a byte array as a payload */
        byte[] expecteds = new byte[100];
        Arrays.fill(expecteds, (byte) 3);
        ByteArrayInputStream buf = new ByteArrayInputStream(arr);
        
        /* decode the generated byte array */
        WebSocketFrame frame = new WebSocketFrame(new DataInputStream(buf),
                false);
        Assert.assertArrayEquals(expecteds, frame.getPayload());
    }
    
    /**
     * Generate a byte array for a short valid web socket frame and try to
     * decode it.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeMediumPayload() throws IOException, BadValueException {
    
        byte[] arr = new byte[304];
        Arrays.fill(arr, (byte) 3);
        /* set the header - no fin, 0 opcode and 126 length of the payload to
         * signal that two more bytes needs to be read for the real length. */
        arr[0] = 0;
        arr[1] = 126;
        arr[2] = 1;
        arr[3] = 44;
        /* generated a byte array as a payload */
        byte[] expecteds = new byte[300];
        Arrays.fill(expecteds, (byte) 3);
        ByteArrayInputStream buf = new ByteArrayInputStream(arr);
        
        /* decode the generated byte array */
        WebSocketFrame frame = new WebSocketFrame(new DataInputStream(buf),
                false);
        Assert.assertArrayEquals(expecteds, frame.getPayload());
    }
    
    /**
     * Generate a byte array for a short valid web socket frame and try to
     * decode it.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeLongPayload() throws IOException, BadValueException {
    
        byte[] arr = new byte[3 * Short.MAX_VALUE + 10];
        Arrays.fill(arr, (byte) 3);
        /* set the header - no fin, 0 opcode and 127 length of the payload to
         * signal that 8 more bytes needs to be read for the real length. */
        arr[0] = 0;
        arr[1] = 127;
        arr[2] = arr[3] = arr[4] = arr[5] = arr[6] = 0;
        arr[7] = 1;
        arr[8] = 127;
        arr[9] = (byte) 253;
        /* generated a byte array as a payload */
        byte[] expecteds = new byte[3 * Short.MAX_VALUE];
        Arrays.fill(expecteds, (byte) 3);
        ByteArrayInputStream buf = new ByteArrayInputStream(arr);
        
        /* decode the generated byte array */
        WebSocketFrame frame = new WebSocketFrame(new DataInputStream(buf),
                false);
        Assert.assertArrayEquals(expecteds, frame.getPayload());
    }
    
    /**
     * Generate a byte array for a short valid web socket frame and try to
     * decode it. This test is from the examples given by RFC 6455, Section 5.7.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeExample1() throws IOException, BadValueException {
    
        /* set the header - fin is set and opcode is TEXT_FRAME, 5 is the length
         * of the payload followed by the payload content. */
        byte[] buffer = { (byte) 0x81, 0x05, 0x48, 0x65, 0x6c, 0x6c, 0x6f };
        boolean expMask = false;
        /* decode the generated byte array */
        WebSocketFrame frame = helperDecodeBytes(buffer, expMask);
        assertEquals(frame.isFin(), true);
        assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.TEXT_FRAME);
        assertArrayEquals(frame.getPayload(), helperGetTextPayload("Hello"));
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * This test is from the examples given by RFC 6455, Section 5.7.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeExample2() throws IOException, BadValueException {
    
        /* set the header - fin is set and opcode is TEXT_FRAME, mask is set and
         * 5 is the length of the payload followed by the masking key and
         * payload content. */
        byte[] buffer = { (byte) 0x81, (byte) 0x85, 0x37, (byte) 0xfa, 0x21,
                0x3d, 0x7f, (byte) 0x9f, 0x4d, 0x51, 0x58 };
        boolean expMask = true;
        /* decode the generated byte array */
        WebSocketFrame frame = helperDecodeBytes(buffer, expMask);
        assertEquals(frame.isFin(), true);
        assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.TEXT_FRAME);
        assertArrayEquals(frame.getPayload(), helperGetTextPayload("Hello"));
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * This test is from the examples given by RFC 6455, Section 5.7.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeExample3_1() throws IOException, BadValueException {
    
        /* set the header - fin is not set and opcode is TEXT_FRAME, 3 is the
         * length of the payload followed by the payload content. */
        byte[] buffer = { 0x01, 0x03, 0x48, 0x65, 0x6c };
        boolean expMask = false;
        /* decode the generated byte array */
        WebSocketFrame frame = helperDecodeBytes(buffer, expMask);
        assertEquals(frame.isFin(), false);
        assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.TEXT_FRAME);
        assertArrayEquals(frame.getPayload(), helperGetTextPayload("Hel"));
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * This test is from the examples given by RFC 6455, Section 5.7.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeExample3_2() throws IOException, BadValueException {
    
        /* set the header - fin is set and opcode is CONTINUATION_FRAME, 2 is
         * the length of the payload followed by the payload content. */
        byte[] buffer = { (byte) 0x80, 0x02, 0x6c, 0x6f };
        boolean expMask = false;
        /* decode the generated byte array */
        WebSocketFrame frame = helperDecodeBytes(buffer, expMask);
        assertEquals(frame.isFin(), true);
        assertEquals(frame.getOpcode(),
                WebSocketFrame.Opcode.CONTINUATION_FRAME);
        assertArrayEquals(frame.getPayload(), helperGetTextPayload("lo"));
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * This test is from the examples given by RFC 6455, Section 5.7.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeExample4_1() throws IOException, BadValueException {
    
        /* set the header - fin is set and opcode is PING, 6 is the length of
         * the payload followed by the payload content. */
        byte[] buffer = { (byte) 0x89, 0x06, 87, 111, 114, 108, 100, 33 };
        boolean expMask = false;
        /* decode the generated byte array */
        WebSocketFrame frame = helperDecodeBytes(buffer, expMask);
        assertEquals(frame.isFin(), true);
        assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.PING);
        assertArrayEquals(frame.getPayload(), helperGetTextPayload("World!"));
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * This test is from the examples given by RFC 6455, Section 5.7.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeExample4_2() throws IOException, BadValueException {
    
        /* set the header - fin is set and opcode is PONG, mask is set and 5 is
         * the length of the payload followed by the masking key and payload
         * content. */
        byte[] buffer = { (byte) 0x8a, (byte) 0x85, 0x37, (byte) 0xfa, 0x21,
                0x3d, 0x7f, (byte) 0x9f, 0x4d, 0x51, 0x58 };
        boolean expMask = true;
        /* decode the generated byte array */
        WebSocketFrame frame = helperDecodeBytes(buffer, expMask);
        assertEquals(frame.isFin(), true);
        assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.PONG);
        assertArrayEquals(frame.getPayload(), helperGetTextPayload("Hello"));
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * This test is from the examples given by RFC 6455, Section 5.7.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeExample5() throws IOException, BadValueException {
    
        /* set the header - fin is set and opcode is BINARY_FRAME, 126 is the
         * length of the payload, which signals that the following two bytes
         * are
         * the real. Those two length bytes are followed by the payload content. */
        byte[] header = { (byte) 0x82, 0x7E, 0x01, 0x00 };
        byte[] payload = new byte[256];
        
        /* randlomly generate payload content */
        for (int i = 0; i < 256; i++) {
            payload[i] = (byte) (Math.random() * 256);
        }
        boolean expMask = false;
        /* decode the generated byte array */
        WebSocketFrame frame = helperDecodeBytes(helperConcatArrays(header,
                payload), expMask);
        assertEquals(frame.isFin(), true);
        assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.BINARY_FRAME);
        assertArrayEquals(payload, frame.getPayload());
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * Set the CLOSE_CONNECTION opcode.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeClose() throws IOException, BadValueException {
    
        /* set the header - fin is set and opcode is CLOSE_CONNECTION, 26 is the
         * length of the payload followed by the payload content. */
        byte[] buffer = { (byte) 0x88, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        boolean expMask = false;
        /* decode the generated byte array */
        WebSocketFrame frame = helperDecodeBytes(buffer, expMask);
        assertEquals(frame.isFin(), true);
        assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.CLOSE_CONNECTION);
        assertArrayEquals(frame.getPayload(),
                helperGetTextPayload("I want to close!!! Thanks."));
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * Set the FIN to TRUE.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeFINTrue() throws IOException, BadValueException {
    
        /* set the fin to true and the payload length to 0 */
        ByteArrayInputStream buf = new ByteArrayInputStream(new byte[] { -128,
                0 });
        WebSocketFrame frame = new WebSocketFrame(new DataInputStream(buf),
                false);
        Assert.assertTrue(frame.isFin());
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * Set the FIN to FALSE.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeNotFIN() throws IOException, BadValueException {
    
        /* set the header - fin is not set and opcode is CLOSE_CONNECTION, 26 is
         * the length of the payload followed by the payload content. */
        byte[] buffer = { (byte) 0x08, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        boolean expMask = false;
        /* decode the generated byte array */
        WebSocketFrame frame = helperDecodeBytes(buffer, expMask);
        assertEquals(frame.isFin(), false);
        assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.CLOSE_CONNECTION);
        assertArrayEquals(frame.getPayload(),
                helperGetTextPayload("I want to close!!! Thanks."));
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * Set the FIN to FALSE and the payload length to 0.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeNotFINNoData() throws IOException, BadValueException {
    
        /* FIN is FALSE and the payload length is 0. */
        ByteArrayInputStream buf = new ByteArrayInputStream(new byte[] { 0, 0 });
        WebSocketFrame frame = new WebSocketFrame(new DataInputStream(buf),
                false);
        Assert.assertFalse(frame.isFin());
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the RSV1 to TRUE. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidFlags1() throws IOException, BadValueException {
    
        /* set the header - fin is not set and opcode is CLOSE_CONNECTION RSV1
         * is set, 26 is the length of the payload followed by the payload
         * content. */
        byte[] buffer = { (byte) 0x18, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        boolean expMask = false;
        /* decode the generated byte array */
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the RSV2 to TRUE. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidFlags2() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is not set and opcode is CLOSE_CONNECTION RSV2
         * is set, 26 is the length of the payload followed by the payload
         * content. */
        byte[] buffer = { (byte) 0x28, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the RSV3 to TRUE. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidFlags3() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is not set and opcode is CLOSE_CONNECTION RSV3
         * is set, 26 is the length of the payload followed by the payload
         * content. */
        byte[] buffer = { (byte) 0x48, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the RSV1 RSV2 RSV3 to TRUE. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidFlags4() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is not set and opcode is CLOSE_CONNECTION RSV1
         * RSV2 RSV3 are set, 26 is the length of the payload followed by the
         * payload content. */
        byte[] buffer = { (byte) 0x78, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the Opcode to 3. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidOpcode1() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is set and opcode is 3, 26 is the length of the
         * payload followed by the payload content. */
        byte[] buffer = { (byte) 0x83, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the Opcode to 4. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidOpcode2() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is set and opcode is 4, 26 is the length of the
         * payload followed by the payload content. */
        byte[] buffer = { (byte) 0x84, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the Opcode to 5. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidOpcode3() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is set and opcode is 5, 26 is the length of the
         * payload followed by the payload content. */
        byte[] buffer = { (byte) 0x85, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the Opcode to 6. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidOpcode4() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is set and opcode is 6, 26 is the length of the
         * payload followed by the payload content. */
        byte[] buffer = { (byte) 0x86, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the Opcode to 7. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidOpcode5() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is set and opcode is 7, 26 is the length of the
         * payload followed by the payload content. */
        byte[] buffer = { (byte) 0x87, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the Opcode to B. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidOpcode6() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is set and opcode is B, 26 is the length of the
         * payload followed by the payload content. */
        byte[] buffer = { (byte) 0x8B, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the Opcode to C. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidOpcode7() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is set and opcode is C, 26 is the length of the
         * payload followed by the payload content. */
        byte[] buffer = { (byte) 0x8C, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the Opcode to D. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidOpcode8() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is set and opcode is D, 26 is the length of the
         * payload followed by the payload content. */
        byte[] buffer = { (byte) 0x8D, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the Opcode to E. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidOpcode9() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is set and opcode is E, 26 is the length of the
         * payload followed by the payload content. */
        byte[] buffer = { (byte) 0x8E, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a invalid web socket frame and try to decode
     * it. Set the Opcode to F. BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = BadValueException.class)
    public void decodeInvalidOpcode10() throws IOException, BadValueException {
    
        boolean expMask = false;
        /* set the header - fin is set and opcode is F, 26 is the length of the
         * payload followed by the payload content. */
        byte[] buffer = { (byte) 0x8F, 26, 73, 32, 119, 97, 110, 116, 32, 116,
                111, 32, 99, 108, 111, 115, 101, 33, 33, 33, 32, 84, 104, 97,
                110, 107, 115, 46 };
        helperDecodeBytes(buffer, expMask);
    }
    
    // /**
    // * Throw a IOException if 'in' is null.
    // *
    // * @throws IOException
    // * @throws BadValueException
    // */
    // @Test(expected = IOException.class)
    // public void decodeNullIn() throws IOException, BadValueException {
    //
    // /* set the header - fin is set and opcode is Continuation frame, 0 is
    // * the length of the payload. */
    // new WebSocketFrame(null, false);
    // }
    
    /**
     * Generate a byte array for an invalid web socket frame and try to decode
     * it. Set the payload to an empty masked byte array. The mask key is
     * shorter than 4 bytes, thus BadValueException is expected.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test(expected = IOException.class)
    public void decodeEmptyLengthWithShortMask() throws IOException,
            BadValueException {
    
        /* set the header - fin is set and opcode is TEXT_FRAME, mask is set and
         * mask key is specified with 3 bytes, 0 is the length of the payload. */
        byte[] buffer = { (byte) 0x81, (byte) 0x80, 0x01, 0x02, 0x03 };
        boolean expMask = true;
        helperDecodeBytes(buffer, expMask);
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * Generate a different payload and test all web socket parameters.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeDifferentLengths0_125() throws IOException,
            BadValueException {
    
        /* set the header - fin is set and opcode is BINARY_FRAME, the length of
         * the payload varies. */
        
        /* generate web socket frame header */
        for (byte len = 1; len <= 125; len++) {
            byte[] header = { (byte) 0x82, len };
            byte[] payload = new byte[len];
            
            /* generate web socket frame payload */
            for (int i = 0; i < len; i++) {
                payload[i] = (byte) (Math.random() * 256);
            }
            
            /* decode constructed web socket frame's byte array */
            boolean expMask = false;
            WebSocketFrame frame = helperDecodeBytes(helperConcatArrays(header,
                    payload), expMask);
            assertEquals(frame.isFin(), true);
            assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.BINARY_FRAME);
            assertArrayEquals(frame.getPayload(), payload);
        }
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * Generate a different payload and masking key and test all web socket
     * parameters.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeDifferentLengthsMasked0_125() throws IOException,
            BadValueException {
    
        /* set the header - fin is set and opcode is BINARY_FRAME, set masking
         * key and the varying length of the payload, then follows the masking
         * key and the payload . */
        
        /* generate web socket frame header */
        for (byte len = 1; len <= 125; len++) {
            byte[] header = { (byte) 0x82, (byte) (0x80 | len) };
            byte[] mask = new byte[4];
            
            /* generate a masking key for the web socket frame */
            for (int i = 0; i < 4; i++) {
                mask[i] = (byte) (Math.random() * 256);
            }
            byte[] payload = new byte[len];
            
            /* generate web socket frame payload */
            for (int i = 0; i < len; i++) {
                payload[i] = (byte) (Math.random() * 256);
            }
            
            /* decode constructed web socket frame's byte array */
            boolean expMask = true;
            WebSocketFrame frame = helperDecodeBytes(helperConcatArrays(header,
                    helperConcatArrays(mask, payload)), expMask);
            assertEquals(frame.isFin(), true);
            assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.BINARY_FRAME);
            assertArrayEquals(frame.getPayload(),
                    helperMaskPayload(payload, mask));
        }
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * Generate a different payload and test all web socket parameters.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeDifferentLengths126_65535() throws IOException,
            BadValueException {
    
        /* set the header - fin is set and opcode is BINARY_FRAME, the varying
         * length of the payload followed by the 2 bytes of the real payload
         * length, then follows the payload. */
        
        /* generate web socket frame header */
        for (int len = 126; len <= 65535; len++) {
            /* the 256 is used to split length into two bytes */
            byte[] header = { (byte) 0x82, 126, (byte) (len / 256),
                    (byte) (len % 256) };
            byte[] payload = new byte[len];
            
            /* generate web socket frame payload */
            for (int i = 0; i < len; i++) {
                payload[i] = (byte) (Math.random() * 256);
            }
            
            /* decode constructed web socket frame's byte array */
            boolean expMask = false;
            WebSocketFrame frame = helperDecodeBytes(helperConcatArrays(header,
                    payload), expMask);
            assertEquals(frame.isFin(), true);
            assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.BINARY_FRAME);
            assertArrayEquals(payload, frame.getPayload());
            if (len == 1000) {
                len = 65000;
            }
        }
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * Generate a different payload and masking key and test all web socket
     * parameters.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeDifferentLengthsMasked126_65535() throws IOException,
            BadValueException {
    
        /* set the header - fin is set and opcode is BINARY_FRAME, set masking
         * key and the varying length of the payload, followed by the 2 bytes
         * of
         * the real payload length, then follows the masking key and the
         * payload. */
        
        /* generate web socket frame header */
        for (int len = 126; len <= 65535; len++) {
            byte[] header = { (byte) 0x82, (byte) (0x80 | 126),
                    /* the 256 is used to split length into two bytes */
                    (byte) (len / 256), (byte) (len % 256) };
            byte[] mask = new byte[4];
            
            /* generate a masking key for the web socket frame */
            for (int i = 0; i < 4; i++) {
                mask[i] = (byte) (Math.random() * 256);
            }
            byte[] payload = new byte[len];
            
            /* generate web socket frame payload */
            for (int i = 0; i < len; i++) {
                payload[i] = (byte) (Math.random() * 256);
            }
            
            /* decode constructed web socket frame's byte array */
            boolean expMask = true;
            WebSocketFrame frame = helperDecodeBytes(helperConcatArrays(header,
                    helperConcatArrays(mask, payload)), expMask);
            assertEquals(frame.isFin(), true);
            assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.BINARY_FRAME);
            assertArrayEquals(helperMaskPayload(payload, mask),
                    frame.getPayload());
            if (len == 1000) {
                len = 65000;
            }
        }
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * Generate a different payload and test all web socket parameters.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeDifferentLengths65536_65799() throws IOException,
            BadValueException {
    
        /* set the header - fin is set and opcode is BINARY_FRAME, the varying
         * length of the payload followed by the 2 bytes of the real payload
         * length, then follows the payload. */
        
        /* generate web socket frame header */
        for (int len = 65536; len <= 65799; len++) {
            byte[] header = { (byte) 0x82, 127, 0, 0, 0, 0, 0,
                    (byte) (len / 65535), (byte) (len / 256),
                    (byte) (len % 256) };
            byte[] payload = new byte[len];
            
            /* generate web socket frame payload */
            for (int i = 0; i < len; i++) {
                payload[i] = (byte) (Math.random() * 256);
            }
            
            /* decode constructed web socket frame's byte array */
            boolean expMask = false;
            WebSocketFrame frame = helperDecodeBytes(helperConcatArrays(header,
                    payload), expMask);
            assertEquals(frame.isFin(), true);
            assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.BINARY_FRAME);
            assertArrayEquals(frame.getPayload(), payload);
        }
    }
    
    /**
     * Generate a byte array for a valid web socket frame and try to decode it.
     * Generate a different payload and masking key and test all web socket
     * parameters.
     * 
     * @throws IOException
     * @throws BadValueException
     */
    @Test
    public void decodeDifferentLengthsMasked65536_65799() throws IOException,
            BadValueException {
    
        /* set the header - fin is set and opcode is BINARY_FRAME, set masking
         * key and the varying length of the payload, followed by the 2 bytes
         * of
         * the real payload length, then follows the masking key and the payload
         * . */
        
        /* generate web socket frame header */
        for (int len = 65536; len <= 65799; len++) {
            byte[] header = { (byte) 0x82, (byte) (0x80 | 127), 0, 0, 0, 0, 0,
                    (byte) (len / 65535), (byte) (len / 256),
                    (byte) (len % 256) };
            byte[] mask = new byte[4];
            
            /* generate a masking key for the web socket frame */
            for (int i = 0; i < 4; i++) {
                mask[i] = (byte) (Math.random() * 256);
            }
            byte[] payload = new byte[len];
            
            /* generate web socket frame payload */
            for (int i = 0; i < len; i++) {
                payload[i] = (byte) (Math.random() * 256);
            }
            boolean expMask = true;
            /* decode constructed web socket frame's byte array */
            WebSocketFrame frame = helperDecodeBytes(helperConcatArrays(header,
                    helperConcatArrays(mask, payload)), expMask);
            assertEquals(frame.isFin(), true);
            assertEquals(frame.getOpcode(), WebSocketFrame.Opcode.BINARY_FRAME);
            assertArrayEquals(frame.getPayload(),
                    helperMaskPayload(payload, mask));
        }
    }
    
    /**
     * This helper function gets as an input byte array and pipes it via byte
     * array input stream to the web socket constructor and returns the
     * constructed web socket frame object to the caller.
     * 
     * @param buffer
     * @return WebSocketFrame
     * @throws IOException
     * @throws BadValueException
     */
    private static WebSocketFrame helperDecodeBytes(byte[] buffer,
            boolean expectedMasked)
            throws IOException, BadValueException {
    
        InputStream in = new ByteArrayInputStream(buffer);
        return new WebSocketFrame(in, expectedMasked);
    }
    
    /**
     * This helper function takes as input a string and converts it using
     * specified by RFC 6455 string format and returns byte array to the caller.
     * 
     * @param str
     * @return byte array
     */
    private static byte[] helperGetTextPayload(String str) {
    
        try {
            return str.getBytes("UTF-8");
        } catch (UnsupportedEncodingException e) {
            fail("?");
        }
        return null;
    }
    
    /**
     * This helper function gets as an input two arrays and copies them
     * completely into a new array, doing so creates new concatenated array.
     * 
     * @param sourceArr
     * @param destinationArr
     * @return the combined array
     */
    private static byte[] helperConcatArrays(byte[] sourceArr,
            byte[] destinationArr) {
    
        byte[] combinedArr = new byte[sourceArr.length + destinationArr.length];
        System.arraycopy(sourceArr, 0, combinedArr, 0, sourceArr.length);
        System.arraycopy(destinationArr, 0, combinedArr, sourceArr.length,
                destinationArr.length);
        return combinedArr;
    }
    
    /**
     * This helper function gets as the input payload and applies to the payload
     * an algorithm to mask it with the supplied mask. The algorithm for masking
     * payload byte array is specified in RFC 6455.
     * 
     * @param payload
     * @param mask
     * @return
     */
    private static byte[] helperMaskPayload(byte[] payload, byte[] mask) {
    
        for (int i = 0; i < payload.length; i++) {
            /* XOR each byte of the payload with a byte from the bask selected
             * using module of 4 */
            payload[i] ^= mask[i % 4];
        }
        return payload;
    }
}
